# PractiseApps

practiceApps/: .project  pom.xml
practiceApps/Amazon/: mobiles.xlsx
practiceApps/src/main/java/BaseClassUtility/: BaseClass.java
practiceApps/src/main/java/ObjectRepositoryUtility/: HomePage.java  LoginPage.java  LoginToPage.java  SignUpPage.java  VerificationPage.java  contactUsFormPage.java
practiceApps/src/main/java/excelutility/: excelutility.java
practiceApps/src/main/java/genericUtility/: DataBaseUtility.java  Excelutility.java  FileUtility.java  JavaUtility.java  JsonUtility.java
practiceApps/src/main/java/webdriverutility/: webdriverutility.java
practiceApps/src/test/java/: GoIbibo.java  Nasdq.java  shadowroot_open.java
practiceApps/src/test/java/Agoda/: Fnp.java  sample.java
practiceApps/src/test/java/AutomationEcercise/: RegisterUserAutomation.java  Registeruser.java  SignupTest.java  contactUsFormTest.java  loginuserwithcorrectemailandpasswordTest.java  loginuserwithincorrectemailandpasswordTest.java  logoutUser.java  registeUserWithExistingEmailTest.java
practiceApps/src/test/java/Bookmyshow/: Testcase2.java  testcase.java
practiceApps/src/test/java/Flipkart/: Testcase.java
practiceApps/src/test/java/MakeMyTrip/: Sample.java
practiceApps/src/test/java/Practise/: Amazon.java  Flipkart.java  Flipkart2.java  Flipkarttt.java  Myntra1.java  Myntra2.java  Pagination.java  Pagination1.java  Practise.java  PractiseAmazon.java  Scenario1.java  flipkart1.java  google.java  myntra.java  pagination2.java  rpachallenge.java  sampletestcase.java  testautomation.java  testcase1.java
practiceApps/src/test/java/PractiseScripte2/: tc6.java  ts1.java  ts2.java
practiceApps/src/test/java/Sony/: SpiceJet.java
practiceApps/src/test/java/graph/: testcase.java
practiceApps/src/test/java/tekion/: Scenario09.java  Scenario10.java  Scenario8.java  scenario1.java  scenario11.java  scenario2.java  scenario3.java  scenario4.java  scenario5.java  scenario6.java  scenario7.java
practiceApps/test-output/: emailable-report.html  index.html  testng-results.xml
practiceApps/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practiceApps/test-output/junitreports/: TEST-Agoda.sample.xml  TEST-AutomationEcercise.RegisterUserAutomation.xml  TEST-AutomationEcercise.Registeruser.xml  TEST-AutomationEcercise.SignupTest.xml  TEST-AutomationEcercise.loginuserwithcorrectemailandpasswordTest.xml  TEST-AutomationEcercise.loginuserwithincorrectemailandpasswordTest.xml  TEST-AutomationEcercise.logoutUser.xml  TEST-AutomationEcercise.registeUserWithExistingEmailTest.xml  TEST-Bookmyshow.Testcase2.xml  TEST-Bookmyshow.testcase.xml  TEST-Flipkart.Testcase.xml  TEST-GoIbibo.xml  TEST-MakeMyTrip.Sample.xml  TEST-Nasdq.xml  TEST-Practise.Amazon.xml  TEST-Practise.Flipkart.xml  TEST-Practise.Flipkart2.xml  TEST-Practise.Flipkarttt.xml  TEST-Practise.Myntra1.xml  TEST-Practise.Myntra2.xml  TEST-Practise.Pagination.xml  TEST-Practise.Practise.xml  TEST-Practise.PractiseAmazon.xml  TEST-Practise.Scenario1.xml  TEST-Practise.flipkart1.xml  TEST-Practise.google.xml  TEST-Practise.myntra.xml  TEST-Practise.pagination2.xml  TEST-Practise.sampletestcase.xml  TEST-Practise.testautomation.xml  TEST-Practise.testcase1.xml  TEST-PractiseScripte2.tc6.xml  TEST-PractiseScripte2.ts1.xml  TEST-PractiseScripte2.ts2.xml  TEST-Sony.SpiceJet.xml  TEST-shadowroot_open.xml  TEST-tekion.Scenario09.xml  TEST-tekion.Scenario8.xml  TEST-tekion.Scenario9.xml  TEST-tekion.scenario1.xml  (+7 more)
practiceApps/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
